# BeeMall

./: README.md  pom.xml
db/: mall.sql
mall-demo/: pom.xml
mall-demo-dubbo-provider/: pom.xml
mall-demo-dubbo-provider/demo-api/: pom.xml
mall-demo-dubbo-provider/demo-api/src/main/java/com/bee/mall/demo/provider/api/: EchoService.java
mall-demo-dubbo-provider/demo-service/: pom.xml
mall-demo-dubbo-provider/demo-service/src/main/java/com/bee/mall/demo/provider/: DemoProviderApplication.java
mall-demo-dubbo-provider/demo-service/src/main/java/com/bee/mall/demo/provider/service/: EchoServiceImpl.java
mall-demo-dubbo-provider/demo-service/src/main/resources/: application.yml
mall-demo/src/main/java/com/bee/mall/demo/: DemoApplication.java
mall-demo/src/main/java/com/bee/mall/demo/config/: SwaggerConfig.java
mall-demo/src/main/java/com/bee/mall/demo/controller/: Test.java  UserController.java
mall-demo/src/main/java/com/bee/mall/demo/entity/: User.java
mall-demo/src/main/java/com/bee/mall/demo/mapper/: UserMapper.java
mall-demo/src/main/java/com/bee/mall/demo/rocketmq/: Consumer.java  Producer.java
mall-demo/src/main/java/com/bee/mall/demo/service/: UserService.java
mall-demo/src/main/java/com/bee/mall/demo/service/impl/: UserServiceImpl.java
mall-demo/src/main/resources/: application.yml  bootstrap.properties
mall-demo/src/main/resources/generator/: generatorConfig.xml
mall-demo/src/main/resources/mapper/: UserMapper.xml
mall-demo/src/test/java/: DemoApplicationTests.java
mall-dependencies/: pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/: GatewayApplication.java
mall-gateway/src/main/java/com/bee/mall/gateway/: GatewayApplication.java
mall-gateway/src/main/java/com/bee/mall/gateway/config/: GatewayConfiguration.java  RouteConfig.java  SwaggerConfig.java
mall-gateway/src/main/java/com/bee/mall/gateway/controller/: NacosController.java  RulesController.java
mall-gateway/src/main/java/com/bee/mall/gateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
mall-gateway/src/main/java/com/bee/mall/gateway/swagger2/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
mall-gateway/src/main/java/controller/: NacosController.java
mall-gateway/src/main/resources/: application.yml
